@charset "UTF-8";
.setApply .initiating-association .couple-card {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  position: relative;
  margin: 10px;
  border-radius: 12px;
  height: 115px;
  padding: 15px;
  color: #fff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.setApply .initiating-association .couple-card .container {
  position: absolute;
  top: 0;
  right: 0;
}

.setApply .initiating-association .couple-card .container .arrow {
  position: absolute;
  top: 24px;
  right: 0;
  width: 0;
  height: 0;
  margin-right: 30px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}

.setApply .initiating-association .couple-card .container .bar {
  min-width: 58px;
  position: absolute;
  top: 44px;
  right: 10px;
  padding: 12px 16px 8px 16px;
  background-color: #fff;
  color: #0a0a0a;
  border-radius: 12px;
}

.setApply .initiating-association .couple-card .container .bar .item {
  font-size: 14px;
}

.setApply .initiating-association .couple-card .container .bar .mb {
  margin-bottom: 5px;
  padding-bottom: 8px;
  border-bottom: 1px solid #b4b4b5;
}

.setApply .initiating-association .couple-card .container .bar .warn {
  color: coral;
  margin: 4px 0;
}

.setApply .initiating-association .couple-card .container .settings-img {
  position: absolute;
  top: 9px;
  right: 10px;
  width: 26px;
  height: 15px;
  margin: 7px 12px;
}

.setApply .initiating-association .couple-card .wrapper {
  position: absolute;
  top: 0;
  right: 0;
  top: 102px;
  right: 6px;
}

.setApply .initiating-association .couple-card .bg-img {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
  border-radius: 12px;
  background-size: cover;
  background-position: center;
  padding: 0px;
  margin: 10px;
}

.setApply .initiating-association .couple-card .left {
  text-align: center;
}

.setApply .initiating-association .couple-card .left .img {
  border-radius: 99px;
  width: 50px;
  height: 50px;
  object-fit: cover;
  /* 图片按比例放大，剧中裁剪 */
}

.setApply .initiating-association .couple-card .middle {
  text-align: center;
}

.setApply .initiating-association .couple-card .middle .img {
  width: 30px;
  height: 30px;
}

.setApply .initiating-association .couple-card .middle .img-love {
  width: 40px;
  height: 40px;
}

.setApply .initiating-association .couple-card .middle .name {
  font-size: 12px;
}

.setApply .initiating-association .couple-card .right {
  text-align: center;
}

.setApply .initiating-association .couple-card .right .bare .img {
  padding: 5px;
  border-radius: 99px;
  border: 1px solid #7b7b7b;
  width: 40px;
  height: 40px;
  object-fit: cover;
  /* 图片按比例放大，剧中裁剪 */
}

.setApply .initiating-association .couple-card .right .bare .imgs {
  border-radius: 99px;
  width: 50px;
  height: 50px;
  object-fit: cover;
  /* 图片按比例放大，剧中裁剪 */
}

.setApply .content {
  margin: 10px;
  background-color: #fff;
  border-radius: 12px;
}

.setApply .content .header {
  border-bottom: 1px solid #cacaca;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.setApply .content .header .title {
  padding: 10px 20px 2px 20px;
  font-size: 18px;
  font-weight: 500;
}

.setApply .content .header .tip {
  padding: 0 20px 10px 20px;
  font-size: 12px;
  color: #4c4c4c;
}

.setApply .content .header .add-but {
  font-size: 14px;
  background-color: #0a0a0a;
  color: #fff;
  padding: 4px 14px;
  margin-right: 10px;
  border-radius: 99px;
}

.setApply .content .memorial {
  overflow-y: scroll;
  height: calc(100vh - 360px);
  padding: 14px;
}

.setApply .content .memorial .card {
  margin-bottom: 10px;
  background-color: #0a0a0a;
  border-radius: 12px;
  display: flex;
}

.setApply .content .memorial .card .img-d {
  padding: 14px;
  position: relative;
  width: 47%;
}

.setApply .content .memorial .card .img-d .img {
  max-width: 200px;
  height: 100px;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
}

.setApply .content .memorial .card .img-d .day {
  font-size: 22px;
  font-weight: 600;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffffbf;
  padding: 2px;
  border-radius: 10px;
}

.setApply .content .memorial .card .info {
  width: 53%;
  color: #fff;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-around;
}

.setApply .content .memorial .card .info .title {
  font-size: 18px;
  font-weight: 600;
  padding-right: 10px;
}

.setApply .content .memorial .card .info .date {
  font-size: 14px;
}

.setApply .content .memorial .no-data {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top: 30px;
}

.setApply .content .memorial .no-data .img {
  width: 250px;
  height: 250px;
}

.setApply .content .memorial .no-data .tip {
  font-size: 14px;
  color: #616161;
}

.setApply .content .memorial .no-data .refresh {
  color: #95b100;
  text-decoration: underline;
  margin-top: 5px;
  padding: 4px;
}

.setApply .set-memorial {
  padding: 20px;
  width: 80vw;
}

.setApply .set-memorial .header {
  border-bottom: 1px solid #cacaca;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.setApply .set-memorial .header .title {
  font-size: 18px;
  font-weight: 600;
}

.setApply .set-memorial .header .tip {
  margin-top: 4px;
  font-size: 14px;
  color: #404040;
}

.setApply .set-memorial .content {
  min-height: 30px;
  max-height: 270px;
  overflow: scroll;
  margin: 0;
}

.setApply .set-memorial .content .item {
  margin: 5px;
}

.setApply .set-memorial .content .no-data {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-bottom: 15px;
}

.setApply .set-memorial .content .no-data .img {
  width: 145px;
  height: 145px;
}

.setApply .set-memorial .content .no-data .tip {
  font-size: 12px;
  color: #616161;
}

.setApply .set-memorial .add-tip {
  margin: 15px 0;
}

.setApply .set-memorial .add-tip .tip {
  font-size: 13px;
}

.setApply .set-memorial .add-tip .buttom {
  color: #95b100;
  text-decoration: underline;
}

.setApply .set-memorial .opt {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.setApply .set-memorial .opt .buttom {
  width: 220px;
  height: 42px;
  line-height: 38px;
  font-weight: 600;
  border-radius: 18px;
  background-color: #0a0a0a;
  color: #fff;
  text-align: center;
}

.setApply .value-class {
  flex: none !important;
}

.setApply .van-cell__title, .setApply .van-cell__value {
  font-size: 16px;
  font-weight: 500;
}

.setApply .van-checkbox__icon--checked {
  background-color: #0a0a0a;
  border-color: #0a0a0a;
}
